<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="—–原文—–(2019&#x2F;1&#x2F;20)新换了电脑，又要重新安装一遍git，还是重新记录一下步骤吧。 1.下载Git软件：https:&#x2F;&#x2F;git-scm.com&#x2F;downloads  2.安装git软件(很简单)。点击exe文件，开始安装，一路回车，安装成功后，在[开始]-&gt;[程序]-&gt;[git],下就会看见Git Bash和Git GUI，打开Git Bash，进入bash界面。  接下来">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://yoursite.com/2020/04/14/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="—–原文—–(2019&#x2F;1&#x2F;20)新换了电脑，又要重新安装一遍git，还是重新记录一下步骤吧。 1.下载Git软件：https:&#x2F;&#x2F;git-scm.com&#x2F;downloads  2.安装git软件(很简单)。点击exe文件，开始安装，一路回车，安装成功后，在[开始]-&gt;[程序]-&gt;[git],下就会看见Git Bash和Git GUI，打开Git Bash，进入bash界面。  接下来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-9286b77b86c59d3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-59ed488bf4b5cff5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-f27a96b6eb6f8de2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-7a664e3a729877da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-5133419cd571a910.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-c9bb340cbf91bbf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-e116c810447386fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-dea76f139ded18d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-b37890c4ddd6d697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/568">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-013167356ec9e76f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/501">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-868392a1b3eee61c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/526">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-de7269e3e8939afb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/608">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-7b92bb7f7e9ffc18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-395fcc3c21954520.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-18a8a3f7dc0e7c3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/497">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5640239-d2d3ef0052392567.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="article:published_time" content="2020-04-14T05:31:28.000Z">
<meta property="article:modified_time" content="2020-04-14T05:32:33.227Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5640239-9286b77b86c59d3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

    <link href="https://oindk07nf.qnssl.com/atom-one-dark.css" rel="stylesheet" type="text/css">


  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        

        <li><a  target="_blank" href="#">免费视频教程</a></li>
        <li><a  target="_blank" href="#">技术博文头条</a></li>
        <li><a  target="_blank" href="#">github</a></li>
        <li><a  target="_blank" href="https://www.jianshu.com/u/05f416aefbe1">简书</a></li>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/14/test/" class="article-date">
  <time datetime="2020-04-14T05:31:28.000Z" itemprop="datePublished">2020-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>—–原文—–(2019/1/20)<br>新换了电脑，又要重新安装一遍git，还是重新记录一下步骤吧。</p>
<p>1.下载Git软件：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-9286b77b86c59d3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>2.安装git软件(很简单)。点击exe文件，开始安装，一路回车，安装成功后，在[开始]-&gt;[程序]-&gt;[git],下就会看见Git Bash和Git GUI，打开Git Bash，进入bash界面。<br><img src="https://upload-images.jianshu.io/upload_images/5640239-59ed488bf4b5cff5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/5640239-f27a96b6eb6f8de2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-7a664e3a729877da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>接下来是重点，若这一步没有通过的话；秘钥没有认证完成，就不能上传文件，这个已经踩坑了，一直英语提示tell who are you ;</strong></p>
<p>3.注册邮箱</p>
<p>在git bash界面输入如下内容即可完成邮箱的注册：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;user.name&quot;</span><br></pre></td></tr></table></figure>
<p>（说明：双引号中需要你的用户名，这个可以随便输入，比如“wangting”）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email &quot;yourmail@youremail.com.cn&quot;</span><br></pre></td></tr></table></figure>
<p>（说明： 双引号中需要输入你的有效邮箱，比如“<a href="mailto:1357097537@qq.com">1357097537@qq.com</a>”）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-5133419cd571a910.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>4.查看是否存在ssh keys</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~&#x2F;.ssh</span><br></pre></td></tr></table></figure>
<p>若出现“No such file or directory”,则表示需要创建一个ssh keys。</p>
<p>我的秘钥已经设置过，如下面的状态：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-c9bb340cbf91bbf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>5.如果没设置，就创建新的ssh keys，不然git不能上传文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh-keygen -t rsa -C &quot;1357097537@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>$指定目录: C:\MykeysForGit\（说明：若在此处不输入路径，而直接按回车，则ssh keys生成后存放的路径为C:\User.ssh）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$输入密码: ***</span><br><span class="line"></span><br><span class="line">$确认密码: ***</span><br></pre></td></tr></table></figure>
<p>如此即可在C:\MykeysForGit\文件夹中生成ssh keys。包括两个文件rd_rsa和id_rsa.pub</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-e116c810447386fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>6.到目前为止即完成了git软件的安装和钥匙的生成。</p>
<p>==========================我是分割线=======================================</p>
<p>开始上传本地文件到git上：</p>
<h4 id="1-git-init"><a href="#1-git-init" class="headerlink" title="1:git init"></a>1:git init</h4><p>进入到上传的文件的目录下，使用命令初始化本地仓库git init</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-dea76f139ded18d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/553" alt=""></p>
<h4 id="2-git-add"><a href="#2-git-add" class="headerlink" title="2:git add ."></a>2:git add .</h4><p>把本地文件添加到本地仓库暂存区,.的意思是把当前目录下所有的文件及子目录都添加管理，也可以把.换成相应的文件名git add .或git add [filename]</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-b37890c4ddd6d697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/568" alt=""></p>
<h4 id="3-git-commit-m-‘ting’"><a href="#3-git-commit-m-‘ting’" class="headerlink" title="3:git commit -m ‘ting’"></a>3:git commit -m ‘ting’</h4><p>把本地仓库暂存区的文件提交到本地仓库git commit -m ‘ting’</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-013167356ec9e76f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/501" alt=""></p>
<h4 id="4-git-remote-add-origin-https-github-com-wangxiaoting666-wx-love-git"><a href="#4-git-remote-add-origin-https-github-com-wangxiaoting666-wx-love-git" class="headerlink" title="4:git remote add origin https://github.com/wangxiaoting666/wx_love.git"></a>4:git remote add origin <a href="https://github.com/wangxiaoting666/wx_love.git" target="_blank" rel="noopener">https://github.com/wangxiaoting666/wx_love.git</a></h4><p>把本地仓库和远程仓库相关联，其中origin是远程仓库的别名，可以自己改变。git remote add origin [url]如：git remote add origin xxx(我新建的仓库的链接)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-868392a1b3eee61c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/526" alt=""></p>
<h4 id="5-git-push-u-origin-master"><a href="#5-git-push-u-origin-master" class="headerlink" title="5:git push -u origin master"></a>5:git push -u origin master</h4><p>把本地仓库中的文件同步到远程仓库中。其中master为远程仓库的分支名。git push -u origin master；这一步需要输入github的账号和密码：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-de7269e3e8939afb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/608" alt=""><br>在弹出的界面上输入github的账号和密码：<br><img src="https://upload-images.jianshu.io/upload_images/5640239-7b92bb7f7e9ffc18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/5640239-395fcc3c21954520.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####6:git status<br>查看一下上传之后的文件状态吧</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-18a8a3f7dc0e7c3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/497" alt=""></p>
<p>再看一眼github上面的仓库，此时此刻已经有了本地demo里面的那些个文件夹了。这样复制地址的链接就可以发给需要的人来下载demo了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5640239-d2d3ef0052392567.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt=""></p>
<blockquote>
<p>原文作者：祈澈姑娘 技术博客：<a href="https://links.jianshu.com/go?to=http%3A%2F%2Flink.zhihu.com%2F%3Ftarget%3Dhttps%3A%2F%2Fwww.jianshu.com%2Fu%2F05f416aefbe1" target="_blank" rel="noopener">https://www.jianshu.com/u/05f416aefbe1</a><br>90后前端妹子，爱编程，爱运营，文艺与代码齐飞，魅力与智慧共存的程序媛一枚，欢迎关注【编程微刊】公众号，回复【领取资源】,500G编程学习资源干货免费送。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/14/test/" data-id="ck8zyt1so0000fcvm4wqu0muu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/14/newpapername/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">newpapername</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/14/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/04/14/newpapername/">newpapername</a>
          </li>
        
          <li>
            <a href="/2020/04/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>