<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019年终前端总结（祈澈姑娘的技术学习篇） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019年已经快结束了，想起了年初的时候信誓旦旦立下的flag，现在回过头来在看一下，自己完成了多少了，2019年大前端学习指南（祈澈姑娘的学习规划）https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5607e9a4719a####语言语法层面ES6 ：学了vue和react之后，其实做项目的时候，会经常用到es6语法而不自知，只知道这样去用，却不知道具体的原理在哪里，后来周末花了两天的时间，集">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终前端总结（祈澈姑娘的技术学习篇）">
<meta property="og:url" content="http://yoursite.com/2020/04/14/newpapername/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019年已经快结束了，想起了年初的时候信誓旦旦立下的flag，现在回过头来在看一下，自己完成了多少了，2019年大前端学习指南（祈澈姑娘的学习规划）https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5607e9a4719a####语言语法层面ES6 ：学了vue和react之后，其实做项目的时候，会经常用到es6语法而不自知，只知道这样去用，却不知道具体的原理在哪里，后来周末花了两天的时间，集">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-14T05:18:16.000Z">
<meta property="article:modified_time" content="2020-04-14T13:57:31.572Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

    <link href="https://oindk07nf.qnssl.com/atom-one-dark.css" rel="stylesheet" type="text/css">


  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        

   
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-newpapername" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/14/newpapername/" class="article-date">
  <time datetime="2020-04-14T05:18:16.000Z" itemprop="datePublished">2020-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019年终前端总结（祈澈姑娘的技术学习篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019年已经快结束了，想起了年初的时候信誓旦旦立下的flag，现在回过头来在看一下，自己完成了多少了，2019年大前端学习指南（祈澈姑娘的学习规划）<br><a href="https://www.jianshu.com/p/5607e9a4719a" target="_blank" rel="noopener">https://www.jianshu.com/p/5607e9a4719a</a><br>####语言语法层面<br>ES6 ：学了vue和react之后，其实做项目的时候，会经常用到es6语法而不自知，只知道这样去用，却不知道具体的原理在哪里，后来周末花了两天的时间，集中看完了一套讲es6的语法的视频，并且写了系列的笔记，对ES6 的常用的语法有了一个大致的理解。</p>
<p>TypeScript ：在学es6的同时，也顺便找了b站上点赞最高的TypeScript 视频，但是由于时间问题，只了解了数据类型，函数，类的定义继承等知识点，听说现在大厂都已经在用ts，所以学完语法已经迫在眉睫了，在使用Ant Design pro搭建自己的博客管理后台的时候，更加坚定了去学这个语法的决心，因为生成开箱即用的后台之后，发现全部用ts构建，很多都看不懂，用起来就变得非常的艰难了，就列入了1月份的学习名单。</p>
<p>还有Rust，Dart，WebAssembly暂时用不到了，关于他觉得Flutter来做app是相当的nice的，尤其是作为Flutter的基本入门语法Dart，用一天的时间也就可以学会了，所以，也被列入清单啦。</p>
<p>####框架层面：</p>
<p>Vue 2.0在很久之前就已经做过项目啦，3.0发布之后，只是稍微看了一下源码，没有去深入研究，搭建个项目玩一玩，目前处于观望状态，React 也很容易上手，只是jsx语法和平时的书写习惯有些不太一样，大概有些人用起来不习惯，但是Ant Design用起来相当的酸爽，文档组件一概齐全，复制黏贴分分钟就可以把项目模块都搞定。</p>
<p>Angular 已经到8.0版本了，刚刚入行的时候才2.0，短短两三年的时间，更新换代速度太快了，已经远远把我甩在了身后，我也走上了从入门到放弃了，国内用的比较少，亦弃之。</p>
<p>####数据层：<br>关于Redux ，GraphQL，要对自己说声抱歉了，年初立起来的数据层flag,没有用起来，公司的项目没有涉及到这些技术栈，（因为我不会，所以不用）尽管redux 可以用在任何框架中，</p>
<p>####JS 后端框架：<br>在做博客的简易的登陆系统用到mongoDB存用户名密码等相关信息的时候，用的Node+express环境支撑做为后端框架，还是要重点熟悉一下Express和Koa，若想以后的前端之路能够发展全栈技能，这些都是绕不开的，需要作为重点培养对象。</p>
<p>####测试框架：<br>使用分布比较匀称，Jest 和 Mocha ，说多了都是泪，这一块的flag可以打个零分了。</p>
<p>####跨端框架：<br>Electron 和 React Native 排名比较靠前，受到广大开发者的喜爱和追捧。但也不得不说Flutter还是非常有必要去学，并且完成一个项目，最近使用的是uniapp，做的是公司的考勤app的项目，目前还没有遇到什么可以踩的坑，总体感觉良好。</p>
<p>####后端编程语言<br>很早以前就学过了Python 的相关语法应用，也跟着校友很后面学了一些爬虫技巧，爬到网站的一些文章，图片等信息的最基本的功能，以前觉得一定要会一门后端语言，比如说php，现在的计划是，要延后两年了，先成为一个全栈，以后的事情再说吧，一个人得先学会爬再学会走路。<br>####构建工具和工具库：<br>构建工具和工具库是经常要用到的，工具嘛拿来就用了，不需要花啥时间在上面耗，站在前人的肩膀上，行动起来非常的方便啦，Lodash木有去了解，Moment 现在一般用 ts日期工具: date-fns代替，函数式而且很轻巧，Moment 体积太大。</p>
<p>####浏览器 API：<br>Service Workers、PWA、Web Components 这三个比较靠前，<br>知道 Web Components 啥时候才能被大规模使用，反正 Polymer 看数据基本凉透了。<br>PWA: 持续关注，不过这玩意其实真的很简单很简单，只要学会 Service Worker + Cache API 就算掌握了 80% 了，需要的时候再学也来得及。</p>
<p>###微信小程序:<br>花了一周的时间跟着视频学完了小程序云开发，并且做了一款云开发的图书管理小程序，完全不需要后端的帮助，还是比较开心的。踩了一下小程序mpvue和wepy的坑，最后还是比较喜欢有赞的vant框架，适合做商城的项目，UI看起来也很舒服，（个人观点），听说Taro也还是不错的，有时间就去玩一下。</p>
<p>###其他热点技术<br>还是那句话，前端的技术热点太多了，技术更新换代的速度很快，各种框架层出不穷，如果有时间有精力的话，可以选择一些自己喜欢的去做。</p>
<p>###总结和展望<br>好啦，说了那么多，开始总结了，2019年给自己立下的flag，其实完成程度一半还没有到，（虽然已经很努力的在学习啦）接下来在新的一年里，重点需要发展：</p>
<p>#####重点学习的部分：<br>Dart<br>Vue 3.0<br>TypeScript<br>Redux<br>Koa<br>React Native<br>Flutter</p>
<p>#####技术栈做一些项目：<br>React Native移动端：电影平台项目<br>Flutter：高仿马蜂窝项目<br>小程序：做一个商城项目，框架暂定<br>uniapp：做一个考勤app的项目<br>博客：Ant Design做管理后台展示界面，Node.js + MongoDB做后端支持</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/14/newpapername/" data-id="ck8zyt1sz0001fcvm46dzbqe2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/14/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个前端妹子的悲欢编程之路
        
      </div>
    </a>
  
  
    <a href="/2020/04/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面试经历|为即将找工作的你保驾护航</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/14/test/">一个前端妹子的悲欢编程之路</a>
          </li>
        
          <li>
            <a href="/2020/04/14/newpapername/">2019年终前端总结（祈澈姑娘的技术学习篇）</a>
          </li>
        
          <li>
            <a href="/2020/04/09/hello-world/">面试经历|为即将找工作的你保驾护航</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>